[tox]
envlist= python3.8

[gh-actions]
python=
    3.8: python3.8


[test-env]
deps= -rrequirements_dev.txt
commands=
    flake8 concrete --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 concrete --count --exit-zero ==max-complexity=10 --max-line-length=127 --statistics
    mypy concrete/
    pytest -v tests/unit
    pytest -v tests/ingestion